{
  "name": "webshopx",
  "version": "1.0.0",
  "description": "https://www.youtube.com/watch?v=sfmL6bGbiN8",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "@azure/msal-browser": "^4.7.0",
    "@azure/msal-react": "^3.0.6",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.14",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/styled-components": "^5.1.34",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^7.3.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^4.9.5",
    "vite": "^6.4.1",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
